# clay

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTE.md  CONTRIBUTING.md  NOTICE.txt  README.md  build.gradle  deploy.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linecorp/clay/: ExampleInstrumentedTest.java  ExampleNameTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linecorp/clay/example/: Constants.kt  Extensions.kt  ImageDisplayActivity.kt  LauncherActivity.kt  MainAnkoActivity.kt  MainXmlActivity.kt
app/src/main/java/com/linecorp/clay/example/utils/: ImageUtils.kt
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/linecorp/clay/: ExampleUnitTest.java
clayview/: build.gradle  gradle.properties  proguard-rules.pro
clayview/src/androidTest/java/com/linecorp/clay/: ExampleInstrumentedTest.java  ModuleNameTest.java
clayview/src/androidTest/java/com/linecorp/clay/graphic/: ImageUtilsTest.kt
clayview/src/main/: AndroidManifest.xml
clayview/src/main/java/com/linecorp/clay/: Constants.kt
clayview/src/main/java/com/linecorp/clay/drawable/: PathDrawable.kt  PathSelectDrawable.kt  PointIndicatorDrawable.kt
clayview/src/main/java/com/linecorp/clay/graphic/: ImageProcessUtils.kt  PathInterpolator.kt  PointExtension.kt
clayview/src/main/java/com/linecorp/clay/graphic/model/: EdgeMap.kt  ImageMap.kt  IntensityMap.kt
clayview/src/main/java/com/linecorp/clay/view/: BaseTransformableView.kt  ClayView.kt  DrawingPath.kt
clayview/src/main/java/com/linecorp/clay/view/effect/: Effect.kt  PathEffect.kt
clayview/src/main/java/com/linecorp/clay/view/state/: BeginTouch.kt  EditState.kt  Mold.kt  NoTouch.kt  Selection.kt  Transform.kt
clayview/src/main/java/com/linecorp/clay/view/transform/: OneFingerPanTransformer.kt  RotateTransformer.kt  Transformer.kt  TwoFingerPanTransformer.kt  ZoomTransformer.kt
clayview/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
