<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2017 LINE Corporation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingLeft="8dp"
  android:paddingRight="8dp"
  tools:context="com.linecorp.clay.example.LauncherActivity">

  <androidx.constraintlayout.widget.Guideline
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_guideline"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.5" />

  <Button
    android:id="@+id/use_xml"
    android:text="@string/use_xml"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textAllCaps="false"
    app:layout_constraintVertical_bias="0.5"
    app:layout_constraintBottom_toTopOf="@id/layout_guideline"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"/>

  <Button
    android:id="@+id/use_anko"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="@string/use_anko"
    android:layout_marginTop="8dp"
    android:textAllCaps="false"
    app:layout_constraintTop_toTopOf="@id/layout_guideline"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
